1) L'algorithme de Glouton de fourni pas l'optimum, voici un contre exemple:

Algorithme de Glouton appliqué au texte avec W = 20

LINES                BADNESS
----------------------------
Inventée_par_le_____     125
professeur_Richard__       8
Bellman,_la_________     729
programmation_______     343
dynamique_permet_de_       1
résoudre_au_moyen___      27
d'un_ordinateur_tout       0
problème____________    1728
....................

Le score total peut être amélioré:

de
....................
d’un_ordinateur_tout     0
problème____________  1728
....................

à
....................
d’un_ordinateur_____   125
tout_problème_______   343
....................

L'algorithme de glouton nous fourni donc une heuritisque.
